<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/card_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/guestImg"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"/>

            <TextView
                    android:id="@+id/guestName"
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guestImg"
                    android:textAlignment="center"
                    android:padding="10dp"/>
            <TextView
                    android:id="@+id/guestId"
                    android:text="Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guestName"
                    android:textAlignment="center"
                    android:padding="5dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>